<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="青木淳（あおきあつし）のホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="mailto:atsushi@cc.kyoto-su.ac.jp">
<link rel="index" href="index-j.html">
<link rel="shortcut icon" href="http://www.cc.kyoto-su.ac.jp/~atsushi/icons/aoki.ico">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.belt-pink {
  background-color : #ffeedd;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<!-- SyntaxHighlighter BEGIN -->
<link href="http://www.cc.kyoto-su.ac.jp/~atsushi/SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css">
<link href="http://www.cc.kyoto-su.ac.jp/~atsushi/SyntaxHighlighter/styles/shThemeEclipse.css" rel="stylesheet" type="text/css">
<script src="http://www.cc.kyoto-su.ac.jp/~atsushi/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
<script src="http://www.cc.kyoto-su.ac.jp/~atsushi/SyntaxHighlighter/scripts/shBrushJava.js" type="text/javascript"></script>
<script src="http://www.cc.kyoto-su.ac.jp/~atsushi/SyntaxHighlighter/scripts/shBrushPlain.js" type="text/javascript"></script>
<script src="http://www.cc.kyoto-su.ac.jp/~atsushi/SyntaxHighlighter/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript"> 
<!--
SyntaxHighlighter.config.bloggerMode = true;
SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/current/scripts/clipboard.swf';
SyntaxHighlighter.all();
SyntaxHighlighter.defaults['auto-links'] = false;
-->
</script>
<!-- SyntaxHighlighter END -->
<title>Version 1：まず中身のないウィンドウ（フレーム）を1枚開く</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../Lectures/index-j.html#TryJOGL">Javaプログラム集</a></li>
  <li><a href="index-j.html">TryJODL</a></li>
  <li><a href="version0.html">0</a></li>
  <li><a href="version1.html" class="current">1</a></li>
  <li><a href="version2.html">2</a></li>
  <li><a href="version3.html">3</a></li>
  <li><a href="version4.html">4</a></li>
  <li><a href="version5.html">5</a></li>
  <li><a href="version6.html">6</a></li>
  <li><a href="version7.html">7</a></li>
  <li><a href="version8.html">8</a></li>
  <li><a href="version9.html">9</a></li>
</ul>
</div>
<hr>
<h2>Version 1：まず中身のないウィンドウ（フレーム）を1枚開く</h2>
<p>さっそく「tryjogl」ディレクトリ（パッケージ）にある「Example.java」の中身を、以下のソースコードと同じになるように直してください。編集するところをハイライトで表しておきます。「Version 0」を「Version 1」にしましょう。オーソドックスなウィンドウの開き方を会得できると思います。</p>
<div class="belt">
<h3><a name="SourceCode">ソースコード</a>（Version 1）</h3>
</div>
<blockquote>
<!-- python -c 'print(",".join([str(x) for x in range(0, 0)]))' -->
<pre class="brush: java; toolbar: false; first-line: 1; highlight: [19,20,21,22,23,24,25,26];">
package tryjogl;

import javax.swing.JFrame;

/**
 * JOGL（Java bindings for OpenGL）の例題プログラムである。
 * OpenGLを使ったJavaによる三次元グラフィックスの初歩的な練習になる。
 */
public class Example extends Object
{
    /**
     * Exampleのコンストラクタである。&lt;br&gt;
     */
    public Example()
    {
        System.out.println("Example");

        JFrame aFrame = new JFrame("Wire Teapot");
        aFrame.addNotify();
        int titleBarHeight = aFrame.getInsets().top;
        aFrame.setSize(400, 400 + titleBarHeight);
        aFrame.setLocationRelativeTo(null);
        aFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        aFrame.setFocusable(false);
        aFrame.setVisible(true);

        return;
    }

    /**
     * 針金細工のティーポット（Wire Teapot）を描くOpenGLのウィンドウを開く。
     * @param arguments コマンドの引数列（文字列の配列）
     */
    public static void main(String[] arguments)
    {
        System.out.println("main");

        new Example();

        return;
    }
}
</pre>
</blockquote>
<div class="belt">
<h3><a name="Explanation">プログラムの解説</a></h3>
</div>
<p><a href="http://docs.oracle.com/javase/jp/8/docs/api/javax/swing/JFrame.html">javax.swing.JFrame</a>のインスタンスを生成し、その際に「Wire Teapot」をタイトルに指定します。ウィンドウの中のGUIコンポーネントのサイズの決定（計算）は、フレームのインスタンスに「<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/awt/Frame.html#addNotify--">addNotify()</a>」のメッセージを送信したときになります。その後に「<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/awt/Container.html#getInsets--">getInsets()</a>」のメッセージを発信すれば、フレームのタイトル・バーの高さがわかります。したがって、開くべきウィンドウの大きさを正確に求めることができます。その様子は下図のようになります。</p>
<blockquote><img src="images/version_1_1.jpg" width="793" height="595" alt="version_1_1"></blockquote>
<p>ウィンドウの大きさを算出した後、そのウィンドウを開く場所を指定するのに「<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/awt/Window.html#setLocationRelativeTo-java.awt.Component-">setLocationRelativeTo(Component)</a>」のメッセージを用います。引数にnullを与えることにより、スクリーン（ディスプレイ）の中央に来るようにウィンドウの場所が計算されます。</p>
<p>次に、ウィンドウを閉じる際の処理を「<a href="http://docs.oracle.com/javase/jp/8/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation(int)</a>」で指定します。引数にJFrame.<a href="http://docs.oracle.com/javase/jp/8/docs/api/javax/swing/JFrame.html#EXIT_ON_CLOSE">EXIT_ON_CLOSE</a>を与えることにより、System.exit(0)すなわちアプリケーションの終了が行われることになります。</p>
<p>今後（Version 2以降）、ウィンドウの中身（コンポーネント）としてOpenGLのキャンバスを入れて、キーボードやマウスのフォーカスを得ることになりますゆえ、フレームがフォーカスを必要とすることはないでしょう。それを指示しておくために「<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/awt/Component.html#setFocusable-boolean-">setFocusable(boolean)</a>」のメッセージを用い、引数にfalseを与えて伝達しておきます。</p>
<p>以上でウィンドウを開く準備が整いますので、引数にtrueを与えた「<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/awt/Window.html#setVisible-boolean-">setVisible(boolean)</a>」のメッセージを発信して、実際にウィンドウを開くようにプログラミングしました。</p>
<div class="belt">
<h3><a name="BuildAndResult">ビルド＆実行結果</a>（Version 1）</h3>
</div>
<p>では、ビルドして実行してみましょう。標準出力に「main」「Example」と書き出されると同時に、スクリーン（ディスプレイ）の真ん中にウィンドウが1枚開きます。</p>
<blockquote>
<pre>
$ <span style="color:#ff0000">make test</span>
env LC_ALL=ja_JP.UTF-8 ant test
Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
Buildfile: /Users/aoki/Desktop/Version1/build.xml

prepare:
    [mkdir] Created dir: /Users/aoki/Desktop/Version1/Classes
     [exec] Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
     [exec]  META-INF/MANIFEST.MFが展開されました
     [exec]  jogamp/nativetag/common/macosx/universal/TAG.classが展開されました
     [exec]  natives/macosx-universal/libgluegen-rt.dylibが展開されました
     [exec] Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
     [exec]  META-INF/MANIFEST.MFが展開されました
     [exec]  jogamp/nativetag/opengl/macosx/universal/TAG.classが展開されました
     [exec]  natives/macosx-universal/libjogl_desktop.dylibが展開されました
     [exec]  natives/macosx-universal/libjogl_mobile.dylibが展開されました
     [exec]  natives/macosx-universal/libnativewindow_awt.dylibが展開されました
     [exec]  natives/macosx-universal/libnativewindow_macosx.dylibが展開されました
     [exec]  natives/macosx-universal/libnewt.dylibが展開されました
     [exec] 2019年 12月19日 木曜日 14時10分45秒 JST

compile:
    [javac] Compiling 1 source file to /Users/aoki/Desktop/Version1/Classes
    [javac] Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
     [exec] 2019年 12月19日 木曜日 14時10分46秒 JST

jar:
      [jar] Building jar: /Users/aoki/Desktop/Version1/tryjogl.jar
      [jar] Building jar: /Users/aoki/Desktop/Version1/tryjogl-natives-macosx-universal.jar
     [exec] 2019年 12月19日 木曜日 14時10分47秒 JST

all:
     [exec] 2019年 12月19日 木曜日 14時10分47秒 JST

test:
     [exec] Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8
     [exec] main
     [exec] Example
     [exec] 2019年 12月19日 木曜日 14時10分52秒 JST

BUILD SUCCESSFUL
Total time: 8 seconds
$ 
</pre>
</blockquote>
<blockquote><img src="images/version_1_2.jpg" width="402" height="424" alt="version_1_2"></blockquote>
<hr>
<p><a href="version0.html">←</a> <a href="version1.html">↑</a> <a href="version2.html">→</a></p>
<hr>
<div class="right-small">Updated: 2019/12/19 (Created: 2010/11/11) <a href="http://www.kyoto-su.ac.jp/"><img class="borderless" src="http://www.cc.kyoto-su.ac.jp/~atsushi/thumbnails/KSU.jpg" width="115" height="30" alt="KSU"></a> <a href="http://www.cc.kyoto-su.ac.jp/~atsushi/"><img class="borderless" src="http://www.cc.kyoto-su.ac.jp/~atsushi/thumbnails/AokiHanko.jpg" width="32" height="32" alt="AokiHanko"></a></div>
</body>
</html>
